{
  "name": "pokechase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "ingest:catalog": "tsx scripts/ingest-catalog.ts",
    "ingest:prices": "tsx scripts/ingest-prices.ts",
    "ingest:backfill": "tsx scripts/backfill-history.ts",
    "ingest:chase": "tsx scripts/compute-chase.ts",
    "ingest:logos": "tsx scripts/enrich-logos.ts",
    "ingest:contents": "tsx scripts/seed-contents.ts",
    "ingest:daily": "tsx scripts/ingest-daily.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ingest:graded": "tsx scripts/ingest-graded.ts",
    "ingest:jp": "tsx scripts/ingest-jp.ts",
    "ingest:bootstrap": "npm run db:migrate && tsx scripts/ingest-catalog.ts && tsx scripts/ingest-jp.ts && tsx scripts/ingest-prices.ts && tsx scripts/seed-contents.ts && tsx scripts/enrich-logos.ts && tsx scripts/backfill-history.ts && tsx scripts/compute-chase.ts",
    "ingest:jp:full": "tsx scripts/ingest-jp.ts && tsx scripts/backfill-history.ts --category 85 --days 30 --weeks 52 --force && tsx scripts/compute-chase.ts",
    "ingest:jp:full:bg": "sh -c \"nohup npm run ingest:jp:full > /tmp/jp-full.log 2>&1 & echo jp-full started, log: /tmp/jp-full.log\"",
    "ingest:bootstrap:bg": "sh -c \"nohup npm run ingest:bootstrap > /tmp/bootstrap.log 2>&1 & echo bootstrap started, log: /tmp/bootstrap.log\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "better-sqlite3": "^13.0.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
